.landing-btn {
	padding: 13px 40px;
	text-shadow: 0 1px 1px black;
	font-weight: bold;
	font-size: 26px;
	/*box-shadow: 0px 43px 0px #54bd7b inset; */
	box-shadow: 0 0 10px #6dc68e inset;

}
@media (max-width:600px) {
	.landing-btn {
		padding: 15px 22px;
		font-size: 20px;
	}
}