
.navbar-brand {
    min-height:50px;
}

@media (min-width: 768px) {
	.header-nav .navbar-nav > li > a {
	  	line-height:45px;
	}
}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
	min-height:68px;
}
