.jumbotron h1 {
	font-family: 'Open Sans Condensed', sans-serif;
  	font-weight: 700;
  	text-transform:uppercase;
  	font-size:48px;
}
.home-row {
	padding: 50px 0;
}
.home-row-2 {
	background: #38999A;
	color: @white;
	.lead {
		color: @white;
	}
}

.home-row-3 {
	background: @brand-warning;
	color: @white;
	.lead {
		color: @white;
	}
}