.accounts-dialog {
	box-shadow: 0 0 0 transparent;
    border-radius: 0;
    margin: 0;
    border: none;
    width: 400px;
}

#login-buttons {
	position: relative;
	display:block;
	.login-link-and-dropdown-list {

	}
}

#login-dropdown-list {
	margin: 0 auto;
    position: relative;
    top: 100px;
}

#login-buttons-linkedin {
	
}

#login-buttons .login-button {
	
}

.accounts-dialog .login-button {
	
}

#login-buttons .login-button, .accounts-dialog .login-button {
	background: @brand-primary;
	border-radius: 0;
	font-size: 18px;
	font-family: 'Open Sans Condensed', sans-serif;
	padding: 10px 15px;
}
#login-buttons .login-button:hover, .accounts-dialog .login-button:hover{
	background: @brand-primary;
	opacity: .9;
}

.or, .login-password-form {
	display:none;
}