
.delete-msg {
	color: @brand-danger;
}
.archive-msg, .unarchive-msg {
	color: @gray-light;
}
.thread {
	.panel-heading {
		a:hover {
			text-decoration:none;
			opacity:.8;
		}
	}
}
.msg {
	padding: 5px 0;
}

.expandThread, .hideThread {
	padding: 0 2px;
	font-size:@font-size-tiny;
	position:relative;
	top:9px;
	margin-right:5px;
}