.approve-salesperson-row {
	border-top: 1px solid @gray-lighter;
	padding-top:15px;
	margin-top:30px;
}

.media-body > h5 {
	margin-top:25px;
	font-weight:bold;
}

/* company profile */
.company-header {
	h1 {
		margin-right:178px;
	}
	.add-sales {
		position:relative;
		top:-40px;
		float:right;
	}
}

@media (max-width: 600px) {
	.company-header {
	h1 {
		margin-right:0;
	}
	.add-sales {
		position:static;
		float:none;
	}
	}
}
