.star-rating, .raty {
	i {
		color: @brand-warning;
	}
}

.raty {
	i {
		font-size:38px;
	}
}

.avg-score-list {
	font-size:@font-size-small;
	line-height:2;
	.score {

	}
	.star-rating {
		display:inline-block;
	}
}

.reviews-list {
	img.media-object {
		max-width: 60px;
	}
}